* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    background-color: black;
}

.my-header {
    background-color: black !important;
}

.logo {
    width: 20%;
}

.heros {
    width: 100%;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 80px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.content {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
   
}

.img {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: right;
    object-fit: cover;
    gap: 20px;
    /* background-color: aquamarine; */
}
.pic {

    width: 300px;
    height: 450px;
    border-radius: 30px;
    object-fit: cover;
} 
.hi{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 1.6rem;
    color: silver;
    font-weight: bolder;
}
.name{
    width: 100%;
    /* display: flex;
    align-items: center; */
    font-size: 1.6rem;
    color: silver;
    font-weight: bolder;
}
.para{
    width: 100%;
    /* display: flex;
    align-items: center; */
    font-size: 1rem;
    color: white;
   
}
.gold{
    color: goldenrod;
}
.btns{
    width: 100%;
    display: flex;
    align-items: center;
}
.btns > a > button{
    padding: 5px 20px;
    border: none;
    background-color: goldenrod;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
}
.btns > a > button:active{
    background-color: green;
}
.portfolio{
    width: 100%;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 80px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
  
}
.header{
    width: 100%;
    text-align: center;
    color: silver;
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 10px;
}
.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0px;
   
}
.card-1{
    width: 280px;

    background-image: linear-gradient(black 50%, goldenrod);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}
.card-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 140px;
    background-color: black;
}
.card-img > img{
    width: 100%;
    height: 140px;
}
.card-title{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    color: white;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-work{
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;


}
a{
    text-decoration: none;
}
.contact{
    width: 100%;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 80px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 30px;
 
}
.icn-sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
    gap: 20px;
}
.icn-card{
    width: 140px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.icn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;

}
.icn-name{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: silver;
    font-weight: bolder;
}
footer {
    width: 100%;
    margin-top: 20px;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: goldenrod;
    font-size: 0.8rem;
    border-top: 1px solid goldenrod;
    font-family: cursive;
    font-weight: bolder;
    text-shadow: 0.3px 0.3px silver;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}



@media screen and (min-width:1100px){
.card-1{
    width: 320px;
}
}
@media screen and (max-width:950px){
    .cards{
        justify-content: space-around;
    }
    .card-1{
        width: 250px;
    }
}

@media screen and (max-width:800px) {
    .heros {
        flex-direction: column-reverse;
    }

    .content {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }

    .img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .hi {
        justify-content: center;
    }
    .name{
        text-align: center;
    }

    .para {
        text-align: center;
    }
    .btns{
        justify-content: center;
    }
    


}
@media screen and (max-width:680px){
    .icn-sec{
        justify-content: space-around;
    }
    .icn-card{
        width: 220px;
    
    }
}
@media screen and (max-width:500px){
.card-1{
    width: 290px;
}
}



@media screen and (max-width: 450px) {
    footer {
        font-size: 0.6rem;
    }

}